<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".RegisterActivity"
    android:orientation="vertical"
    android:background="#a8b9c2"
    >


    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="NOMBRE"
        android:layout_marginTop="10dp"
        android:textColor="#112244"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CONTRASEÑA"
        android:layout_marginTop="10dp"
        android:textColor="#112244"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/correo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CORREO"
        android:layout_marginTop="10dp"
        android:textColor="#112244"
        android:textStyle="bold"
        />

    <CheckBox
        android:id="@+id/notifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deseo recibir promocines via correo electronico"/>

    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="TELEFONO"
        android:layout_marginTop="10dp"
        android:textColor="#112244"
        android:textStyle="bold"
        />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GENERO"
        android:layout_marginTop="15dp"/>

    <LinearLayout
        android:id="@+id/genero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        >
    <CheckBox
        android:id="@+id/dama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Femenino"/>
    <CheckBox
        android:id="@+id/caballero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masculino"/>
    </LinearLayout>


</LinearLayout>
